{
  "@context": "https://iiif.io/api/presentation/3/context.json",
  "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:7dfc3afb-66ae-45e9-8a0e-1f8d5b54a775",
  "type": "Collection",
  "label": {
    "cz": [
      "Moje sbírka"
    ]
  },
  "metadata": [
    {
      "label": {
        "cz": [
          "Název"
        ]
      },
      "value": {
        "none": [
          "Moje sbírka"
        ]
      }
    },
    {
      "label": {
        "cz": [
          "Typ dokumentu"
        ]
      },
      "value": {
        "cz": [
          "Sbírka"
        ]
      }
    }
  ],
  "provider": [
    {
      "id": "https://registr.digitalniknihovna.cz/api/libraries/mzkk7",
      "type": "Agent",
      "label": {
        "cz": [
          "Moravská zemská knihovna v Brně"
        ]
      },
      "homepage": [
        {
          "id": "https://k7-test.mzk.cz",
          "type": "Text",
          "label": {
            "cz": [
              "Moravská zemská knihovna v Brně"
            ]
          },
          "format": "text/html"
        }
      ],
      "logo": [
        {
          "id": "https://registr.digitalniknihovna.cz/libraries/mzk/logo",
          "type": "Image",
          "format": "image/png"
        }
      ]
    }
  ],
  "homepage": [
    {
      "id": "https://www.digitalniknihovna.cz/mzkk7/uuid/uuid:7dfc3afb-66ae-45e9-8a0e-1f8d5b54a775",
      "type": "Text",
      "label": {
        "cz": [
          "Odkaz do Digitální knihovny"
        ]
      }
    }
  ],
  "thumbnail": [
    {
      "id": "https://k7-test.mzk.cz/search/api/client/v7.0/items/uuid:7dfc3afb-66ae-45e9-8a0e-1f8d5b54a775/image/thumb",
      "type": "Image",
      "format": "image/jpeg"
    }
  ],
  "items": [
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:cff82b80-1e8a-11eb-bd18-005056827e51",
      "type": "Manifest",
      "label": "Stehle: podhorský obraz (strana [1f])"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:1eb6bb10-b9e6-11ea-b68c-005056827e52",
      "type": "Manifest",
      "label": "Brno a okolí"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:e6404f30-1e85-11eb-bd18-005056827e51",
      "type": "Manifest",
      "label": "Carmen: opera o 4 jedn (strana [1b])"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:e6404f30-1e85-11eb-bd18-005056827e51",
      "type": "Manifest",
      "label": "Carmen: opera o 4 jedn (strana 10)"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:e2e9d1f0-d2b8-11e8-bbaa-005056827e52",
      "type": "Manifest",
      "label": "[Česká Lípa]. 3753/3"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:d6881530-24c2-11eb-bd18-005056827e51",
      "type": "Manifest",
      "label": "Nadějkov: Česká republika. M-33-89-B-d"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:bfe7dbe0-24c6-11eb-979b-005056827e52",
      "type": "Manifest",
      "label": "Tučapy: Česká republika. M-33-102-B-a"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:0623bc40-24c3-11eb-bd18-005056827e51",
      "type": "Manifest",
      "label": "Kučeř: Česká republika. M-33-89-C-b"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:4e5b5de0-24c5-11eb-bd18-005056827e51",
      "type": "Manifest",
      "label": "Cehnice: Česká republika. M-33-101-A-c"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:491ddde4-f900-4653-ba86-91c7fa608905",
      "type": "Manifest",
      "label": "Podsbirka bla bla"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:4ad646a0-275f-11e3-b62e-005056825209",
      "type": "Manifest",
      "label": "Brněnské noviny"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:4ad646a0-275f-11e3-b62e-005056825209",
      "type": "Manifest",
      "label": "Brněnské noviny (strana [1])"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:e4f7ee00-aa88-11dc-9ff7-000d606f5dc6",
      "type": "Manifest",
      "label": "Lidové noviny (strana [1])"
    },
    {
      "id": "https://iiif.pavlarychtarova.cz/mzkk7/uuid:16a58570-dc67-11ea-804d-005056827e51",
      "type": "Manifest",
      "label": "Farma zvířat: pohádkový příběh"
    }
  ]
}

